Добрый день!
Спасибо, что оставили заявку на открытие счёта в Просто|Банке.
Ваши реквизиты*: 
Счёт №: [( ${accountNumber} )]
«Кредит Урал Банк» (Акционерное общество)
БИК 047516949
к/сч 30101810700000000949
ИНН 7414006722
КПП 997950001
ОКПО 21553996
ОГРН 1027400000638
Личный кабинет [( ${accountLink} )]
В ближайшее время ждите звонка нашего менеджера, с номера [( ${phone} )]. Он задаст несколько вопросов о Вашем бизнесе. Держите документы под рукой, чтобы сразу ответить на вопросы. Если Вам неудобно диктовать сведения по телефону, отправьте их ответом на это письмо. Можете сделать это, не дожидаясь звонка менеджера, тогда мы быстрее обработаем Вашу заявку.

Сканы или фото документов:
1. Развороты паспорта с фотографией и пропиской (вашего – для ИП, или руководителя – для ООО)
2. Пенсионное свидетельство СНИЛС (ваше  – для ИП, или руководителя – для ООО)
3. Налоговые декларации
4. Патент, если Вы ИП и работаете по патенту
5. Лицензии, если у Вас они есть
Если Вы подавали заявку на ООО, то еще понадобятся:
- Устав;
- Изменения к Уставу, если были изменения в документе;
- Протокол/решение о полномочиях руководителя;
- Развороты паспорта с фотографией и пропиской 
Сведения о вашем бизнесе:
- Опишите ваш бизнес своими словами, например «Я продаю детские игрушки через интернет» или «У меня магазин одежды для собак».
- Предполагаемая сумма операций по счету в месяц.
- Система налогообложения.
- ИНН двух контрагентов, с которыми работаете чаще всего: одного из тех, кто платит вам, другого из тех, кому платите вы.
- Виды договоров, по которым вы будете рассчитываться через банк: поставки, купли-продажи, услуг, подряда, займа, с ценными бумагами или другие.

* ОБРАТИТЕ ВНИМАНИЕ! Расходные операции по зарезервированному счету не проводятся. Деньги, перечисленные клиенту по реквизитам зарезервированного счёта, хранятся в банке в течение 5 рабочих дней. Если счёт не будет открыт, через 5 рабочих дней деньги вернутся их отправителю. Банк не несет ответственности за убытки, возникшие у клиента, если на дату возврата денег отправителю, счёт отправителя закрыт или у него поменялись реквизиты. Если в течение 5 рабочих дней с момента поступления денег на зарезервированный счёт, он будет открыт, деньги переведутся на открытый счёт в сроки, установленные действующим законодательством РФ. Банк оставляет за собой право не открывать расчетный счет на основании положений Федерального закона № 115-ФЗ. 
УВЕДОМЛЕНИЕ О КОНФИДЕНЦИАЛЬНОСТИ: это электронное сообщение и документы, приложенные к нему, являются информацией, в отношении которой обязательно соблюдение конфиденциальности, – запрета на передачу третьим лицам без согласия ее обладателя (отправителя). Если Вы получили это сообщение по ошибке, пожалуйста, сообщите об этом отправителю по электронной почте и удалите это сообщение и приложенные к нему документы из памяти Ваших компьютеров и серверов. Это сообщение и приложения к нему могут содержать точку зрения, не совпадающую с точкой зрения компании.
Ваш Просто|Банк.
