Добрый день!
Среди ваших ОКВЭД есть грузоперевозки (49.4). К сожалению, этот вид деятельности требует дополнительной проверки для открытия счета. Если вы планируете или уже занимаетесь грузоперевозками – пожалуйста, пришлите в ответном письме такие документы:
- Названия и фотографии всего вашего транспорта, который используете для бизнеса.
- Документы, подтверждающие право пользования этим транспортом: копии ПТС, договоры купли-продажи или другие документы
- Договор аренды или аренды с экипажем
- Если работаете с подрядчиками – договоры подряда. 
- Договоры с основными партнёрами, которые заказывают у вас грузоперевозки. 
Также вы можете подготовить эти документы и показать их на встрече с нашим менеджером.
Такие проверки помогают нам больше доверять клиентам и реже закрывать счета.
Если вы не планируете заниматься грузоперевозками, то сообщите об этом в ответном письме.
Обратите внимание – без этих документов все ваши операции по счету, связанные с этой деятельностью, будут под дополнительным финансовым контролем с повышенной комиссией. 