# SpringBoot-and-Swagger

./: .gitignore  README.md  pom.xml
clients/: create.sql  pom.xml
clients/configs/: application-prod.yml  application-stage.yml
clients/db/: pos2.db.properties  pos2.db.script
clients/docker/: docker-compose.yml  docker_compose_down.sh  docker_compose_up.sh  run_psql_in_postgre.sh
clients/docker/database/postgres/: postgres_structure.sql
clients/docker/install_docker/: install-docker-linux.sh
clients/requests/: local_contact_info_verify.sh
clients/src/main/java/online/prostobank/clients/: Application.java
clients/src/main/java/online/prostobank/clients/api/: ApiConstants.java  AttachmentDownloadController.java  CallCenterEndpoint.java  DccEndpoint.java  ExcelController.java  KeycloakController.java  ManagerController.java  OrganisationEndpoint.java  StatisticsEndpoint.java  TestController.java  TssController.java  package-info.java
clients/src/main/java/online/prostobank/clients/api/account/: AccountEndpoint.java
clients/src/main/java/online/prostobank/clients/api/anketa/: AnketaEndpointV3.java  (+3 more)
clients/src/main/java/online/prostobank/clients/config/: EmailServiceConfig.java  FeatureToggleConfig.java  ReceiverJmsConfig.java  SenderJmsConfig.java  SwaggerConfig.java  TemplatesConfig.java  WebConfig.java  YamlPropertySourceFactory.java
clients/src/main/java/online/prostobank/clients/connectors/: ArrestsCheckService.java  EgripService.java  ExternalConnectors.java  FnsXmlParserService.java  KonturServiceImpl.java  RosstatServiceImpl.java  package-info.java
clients/src/main/java/online/prostobank/clients/domain/: AccountApplication.java  AccountApplicationEntity.java  AccountValue.java  AnketaEndpointLoggingRecord.java  Appointment.java  Attachment.java  BankInformation.java  CallBack.java  CertificateChecksService.java  ChecksResultValue.java  City.java  ClientValue.java  ClientValueCompanyHelper.java  ClientValueEntity.java  ClientValueService.java  CompanyKonturFeature.java  CompanyKycScoring.java  Contracts.java  Email.java  EmailMessagesEntity.java  EmarsysLoggingRecord.java  EmarsysSentStatus.java  EventLogics.java  Founder.java  GoogleLoggingRecord.java  HistoryItem.java  ISimpleLoggingRecord.java  ImapTransactionSynchronizationProcessor.java  ImsiNotification.java  ImsiNotificationPhoneNumberOwner.java  Issuer.java  JmsEvents.java  KubLoggingRecord.java  LoggingRecord.java  OkvedConstants.java  PersonValue.java  PersonValueEntity.java  PropertyEntity.java  QuestionnaireValue.java  Sms.java  (+4 more)
clients/src/main/java/online/prostobank/clients/interceptors/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java  LoggingRequestInterceptor.java
clients/src/main/java/online/prostobank/clients/security/: RoleServiceProperties.java  UserRoles.java  UserRolesConstants.java  UserService.java
clients/src/main/java/online/prostobank/clients/services/: DbPropertiesService.java  ExcelGenerator.java  GridUtils.java  InternalPropertiesService.java  KycService.java  LoggingService.java  PdfGenerator.java  RecognitionService.java  StatisticService.java  StorageException.java
clients/src/main/java/online/prostobank/clients/utils/: AccountApplicationHelper.java  AttachmentServiceHelper.java  AttachmentUtils.java  AutowireEntityListener.java  AutowireHelper.java  CsvHttpMessageConverter.java  HttpUtils.java  HumanNamesFromCompany.java  NonEmptyInputStream.java  SimpleCORSFilter.java  TaxNumberUtils.java  ToHistoryMapper.java  UserInfoDto.java  Utils.java  package-info.java
clients/src/main/resources/: application-dev-local.yml  application.yml  buildNumber.properties  email.yml  kub.properties  logback-spring.xml  schema.sql
clients/src/main/resources/avro/: module_2_user_dto.avsc  obj-crm-api-v1.avdl
clients/src/main/resources/db/changelog/: APIKIB-527.yaml  APIKUB-1014.yaml  APIKUB-1048.yaml  APIKUB-1090.yaml  APIKUB-1143.yaml  APIKUB-1144.yaml  APIKUB-1177.yaml  APIKUB-1257.yaml  APIKUB-1257_fix.yaml  APIKUB-1330.yaml  APIKUB-1336.yaml  APIKUB-1339.yaml  APIKUB-1360.yaml  APIKUB-1435.yaml  APIKUB-1441.yaml  APIKUB-1483.yaml  APIKUB-1608.yaml  APIKUB-1690.yaml  APIKUB-1706.yaml  APIKUB-1708_fix.yaml  APIKUB-1773.yaml  APIKUB-1809.yaml  APIKUB-1869.yaml  APIKUB-1970.yaml  APIKUB-2075.yaml  APIKUB-2089.yaml  APIKUB-2102.yaml  APIKUB-2114.yaml  APIKUB-2119.yaml  APIKUB-2128.yaml  APIKUB-2138.yaml  APIKUB-2139.yaml  APIKUB-2147.yaml  APIKUB-2156.yaml  APIKUB-2163.yaml  APIKUB-2220.yaml  APIKUB-2261.yaml  APIKUB-262.yaml  APIKUB-270.yaml  APIKUB-335.yaml  (+41 more)
clients/src/main/resources/db/changelog/sql/: add_cities.sql  business_service_tariff.sql  client_keycloak.sql  createEmployee.sql  createNewStatuses.sql  email_table.sql  logback_script.sql  stateMachineTransitionLog.sql  update_manager_city.sql
clients/src/main/resources/sql/: accountCount.sql  coldStats.sql  createAccountFullReport.sql
clients/src/main/resources/templates/: account-opened.email.thyme  account-opened.sms.thyme  account-reserved.email.thyme  account-reserved.sms.thyme  arrest-decline.sms.thyme  bankrupcy-denied.sms.thyme  confirmation-code.sms.thyme  default.email.thyme  default.sms.thyme  okved-denied.email.thyme  okved-denied.sms.thyme  passport-denied.sms.thyme  pos-back-refused.email.thyme  pos-back-refused.sms.thyme  reminder.sms.thyme  reserved.sms.thyme  security-denied.email.thyme  security-denied.sms.thyme
clients/src/main/resources/templates/html/: anketa.pdf.thyme  black-okved.pdf.thyme  company-kontur-feature.pdf.thyme  fullfilled-app.pdf.thyme  kyc-scoring-fail.pdf.thyme  kyc-scoring-success.pdf.thyme
clients/src/main/resources/uml/: Banner_Case_1.puml
clients/src/test/java/online/prostobank/clients/: AbstractSpringBootTest.java
clients/src/test/java/online/prostobank/clients/api/: AccAppApiCreationTests.java  KeycloakControllerTest.java
clients/src/test/java/online/prostobank/clients/utils/: AttachmentUtilsTest.java  LocalDateJsonSerialization.java  SaveExtension.java
clients/src/test/resources/: application.yml
(+489 files in other folders)
